# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..

# NEXT_PUBLIC_DB_USERNAME=admin
# NEXT_PUBLIC_DB_PASSWORD=mysql3RkV7yZ
# NEXT_PUBLIC_DB_PASSWORD_PROD=mysql3RkV7yZ
# NEXT_PUBLIC_DB_NAME_DEVELOPMENT=subtubes
# NEXT_PUBLIC_DB_NAME_PRODUCTION=subtubes
# NEXT_PUBLIC_DB_NAME=subtubes
# NEXT_PUBLIC_DB_HOSTNAME=subtubes.cll4zdbcwlks.us-east-1.rds.amazonaws.com
# NEXT_PUBLIC_DB_PORT=3306
# NEXT_PUBLIC_DB_PORT_PROD=3306